<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <ol>
    <h5>Contacts</h5>
    <li>900000000</li>
    <li>923748948</li>
  </ol>
  <form class="" action="mailto:venkattinku584@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="" value=""><br>
    <label>Surname</label>
    <input type="text" name="" value=""><br>
    <label>Pasword</label>
    <input type="password" name="" value=""><br>
    <label>Gmail</label>
    <input type="email" name="" value=""><br>
    <label>do u want to call anybody?</label><br>
    <label>Yes</label>
    <input type="radio" name="Yes" value="Yes">
    <label>No</label>
    <input type="radio" name="No" value="No"><br>
    <label>Address</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" name="submit" value="Submit">

  </form>
</body>

</html>
